master = "172.31.240.88:8080"
namenode = "172.31.240.88"
[[slaves]]
ip = "ubuntu@172.31.138.136"
key="~/.ssh/brc_rsa"
java_home="~/.jdk/jdk1.8.0_371"
hadoop_home="~/hadoop-3.3.5"
[[slaves]]
ip="ubuntu@172.31.76.120"
key="~/.ssh/lhm_rsa"
java_home="~/.jdk/jdk1.8.0_371"
hadoop_home="~/hadoop-3.3.5"
